shelbylee6/ACMP2400_Final_Project/.github/actions/terraform/action.yaml
name: 'Terraformer'
description: 'Executes terraform plan and apply steps'
author: 'shelbylee'
inputs:
  ARM_CLIENT_ID:
    description: 'The Azure Client ID'
    required: true
  ARM_CLIENT_SECRET:
    description: 'The Azure Client Secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'The Azure Subscription'
    required: true
  ARM_TENANT_ID:
    description: 'The Azure Tenant ID' 
    required: true
  STATE_KEY: 
    description: 'The unique key for state lookup'
    required: true
  TF_STAGE:
    description: 'The terraform deployment stage'
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: 'The secret key for django to startup'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

shelbylee6/ACMP2400_Final_Project/.github/workflows/curl_test.yaml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'shelbylee'
    TF_STAGE: 'stage1'

shelbylee6/ACMP2400_Final_Project/.github/workflows/curl_test.yaml
- name: terraform-stage-3
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'shelbylee'
    TF_STAGE: 'stage3'

shelbylee6/ACMP2400_Final_Project/.github/workflows/curl_test.yaml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'shelbylee'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}